{
  "name": "@hashicorp/platform-util",
  "description": "General utilities for HashiCorp next.js websites",
  "version": "0.0.0+6d06dc92",
  "author": "HashiCorp",
  "dependencies": {
    "nprogress": "0.2.0"
  },
  "peerDependencies": {
    "react": ">= 16.x",
    "next": ">= 9.x"
  },
  "license": "MPL-2.0",
  "main": "index.js",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "yalcSig": "6d06dc92fa241656be268ea417017c4a"
}
